
@import url("https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;700&display=swap");
.App {
  font-family: "Titillium Web", sans-serif;
  text-align: center;
  display: flex;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  color: white;
  background-size: 300% 300%;
  background-image: linear-gradient(
        -45deg, 
       	rgba(59,173,227,1) 0%, 
        rgba(87,111,230,1) 25%, 
        rgba(152,68,183,1) 51%, 
        rgba(255,53,127,1) 100%
  );  
  animation: AnimateBG 20s ease infinite;
}

@keyframes AnimateBG { 
  0%{background-position:0% 50%}
  50%{background-position:100% 50%}
  100%{background-position:0% 50%}
}
.form-containter, .login-form, .register-form {
  display: flex;
  flex-direction: column;  
  padding-bottom: 4rem;
  padding-left: 4rem;
  padding-right: 4rem;
  padding-top: 2rem;
  border-radius: 10px;
  margin: 0.5rem;
  background-color: rgba(255, 255, 255, 0.8);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

h1{
  color: rgb(54, 54, 54);
  font-family: 'Billabong', sans-serif;
  border-radius: 10px;
  padding-bottom: 1rem;
}

h2{
  color: rgb(54, 54, 54);
  padding-bottom: 2rem;
}

h5{
  color: rgb(54, 54, 54);
  padding-bottom: 1rem;
}

.logo-img{
  width: 100%;
  max-width: 400px;
  height: auto;
}

input{
  margin: 0.2rem 0;
  border: none;
  padding:  1rem;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.9);
}

button{
  margin-top: 1rem;
  border: none;
  background-color: rgb(48, 156, 245, 0.9);
  color: white;
  padding:  1rem;
  border-radius: 10px;
  cursor: pointer;
}

.link-button{
  background: none;
  color: black;
  text-decoration: underline;
}

.main-menu {
  display: flex;
  min-height: 100vh;
  width: 100vw;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
}

.about {
  text-align: left;
  align-items: left;
  justify-content: left;
  padding-left: 0.5rem;
}

h3{
  color: rgb(255, 255, 255);
  font-size:250%;
  padding-top: 2rem;
}

h4{
  color: rgb(255, 255, 255);
  font-size: 150%;
  padding-top: 1rem;
  padding-bottom: 0.5rem;
}

.content-layer{
  padding-bottom:64px;
  margin-left:auto;
  margin-right:auto;
  max-width:80vw;
}

.line-breaker{
  opacity:0.80;
  width: 141px;
  text-align: left;
  align-items: left;
  justify-content: left;
  padding-bottom: 1rem;
  padding-left: 0.5rem;
}

.photo-grid-row{
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

.photo-grid-column {
  flex: 40%;
  max-width: 50%;
  padding: 0 4px;
}

.photo-grid-column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
  transition: transform 1s;
}

@media screen and (max-width: 800px) {
  .photo-grid-column  {
    flex: 100%;
    max-width: 100%;
  }
}

.photo-grid-column img:hover{
  transform: scale(1.01);
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2), -2px -2px 5px rgb(0, 0, 0, 0.2);
}
